C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\appsettings.json
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\electron.manifest.json
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\package-lock.json
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\CKS-1.0.exe
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\CKS-1.0.deps.json
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\CKS-1.0.runtimeconfig.json
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\CKS-1.0.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\CKS-1.0.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\ref\CKS-1.0.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\CKS-1.0.pdb
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\CKS-1.0.Views.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\CKS-1.0.Views.pdb
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\ElectronNET.API.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\EngineIoClientDotNet.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\SocketIoClientDotNet.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\SuperSocket.ClientEngine.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\bin\Debug\net5.0\WebSocket4Net.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.RazorAssemblyInfo.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.RazorAssemblyInfo.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\staticwebassets\CKS-1.0.StaticWebAssets.Manifest.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\staticwebassets\CKS-1.0.StaticWebAssets.xml
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\scopedcss\bundle\CKS-1.0.styles.css
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.TagHelpers.input.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.TagHelpers.output.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.RazorCoreGenerate.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\AppSettings.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\DeviceSettings.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\GameSettings.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\Statistics.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.RazorTargetAssemblyInfo.cache
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.RazorTargetAssemblyInfo.cs
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.Views.pdb
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\ref\CKS-1.0.dll
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.pdb
C:\Users\Lenovo\Desktop\Combat\CKS-1.0\obj\Debug\net5.0\CKS-1.0.genruntimeconfig.cache
